包、变量与函数
学习 Go 程序的基本构成

项目地址
https://github.com/Go-zh/website

* 包

每个 Go 程序都由包构成。

程序从 `main` 包开始运行。

本程序通过导入路径 `"fmt"` 和 `"math/rand"` 来使用这两个包。

按照约定，包名与导入路径的最后一个元素一致。例如，`"math/rand"` 包中的源码均以 `package`rand` 语句开始。

.play basics/packages.go

* 导入

此代码用圆括号将导入的包分成一组，这是“分组”形式的导入语句。

当然你也可以编写多个导入语句，例如：

	import "fmt"
	import "math"

不过使用分组导入语句要更好。

.play basics/imports.go

* 导出名

在 Go 中，如果一个名字以大写字母开头，那么它就是已导出的。例如，`Pizza` 就是个已导出名，`Pi` 也同样，它导出自 `math` 包。

`pizza` 和 `pi` 并未以大写字母开头，所以它们是未导出的。

在导入一个包时，你只能引用其中已导出的名字。
任何「未导出」的名字在该包外均无法访问。

执行代码，观察错误信息。

要修复错误，请将 `math.pi` 改名为 `math.Pi`，然后再试着执行一次。

.play basics/exported-names.go

* 函数

函数可接受零个或多个参数。

在本例中，`add` 接受两个 `int` 类型的参数。

注意类型在变量名的*后面*。

（参考这篇关于 [[/blog/gos-declaration-syntax][Go 声明语法]]
的文章，了解为何使用这种类型声明的形式。）

.play basics/functions.go

* 函数（续）

当连续两个或多个函数的已命名形参类型相同时，除最后一个类型以外，其它都可以省略。

在本例中，

	x int, y int

被简写为

	x, y int

.play basics/functions-continued.go

* 多返回值

函数可以返回任意数量的返回值。

`swap` 函数返回了两个字符串。

.play basics/multiple-results.go

* 带名字的返回值

Go 的返回值可被命名，它们会被视作定义在函数顶部的变量。

返回值的名称应当具有一定的含义，它可以作为文档使用。

没有参数的 `return` 语句会直接返回已命名的返回值，也就是「裸」返回值。

裸返回语句应当仅用在下面这样的短函数中。在长的函数中它们会影响代码的可读性。

.play basics/named-results.go

* 变量

`var` 语句用于声明一系列变量。和函数的参数列表一样，类型在最后。

如例中所示，`var` 语句可以出现在包或函数的层级。

.play basics/variables.go

* 变量的初始化

变量声明可以包含初始值，每个变量对应一个。

如果提供了初始值，则类型可以省略；变量会从初始值中推断出类型。

.play basics/variables-with-initializers.go

* 短变量声明

在函数中，短赋值语句 `:=` 可在隐式确定类型的 `var` 声明中使用。

函数外的每个语句都必须以关键字开始（`var`、`func` 等），因此 `:=`
结构不能在函数外使用。

.play basics/short-variable-declarations.go

* 基本类型

Go 的基本类型有

	bool

	string

	int  int8  int16  int32  int64
	uint uint8 uint16 uint32 uint64 uintptr

	byte // uint8 的别名

	rune // int32 的别名
	     // 表示一个 Unicode 码位

	float32 float64

	complex64 complex128

本例展示了几种类型的变量。
和导入语句一样，变量声明也可以「分组」成一个代码块。

`int`、`uint` 和 `uintptr` 类型在 32-位系统上通常为 32-位宽，在
64-位系统上则为 64-位宽。当你需要一个整数值时应使用 `int` 类型，
除非你有特殊的理由使用固定大小或无符号的整数类型。

.play basics/basic-types.go

* 零值

没有明确初始化的变量声明会被赋予对应类型的*零值*。

The zero value is:

- `0` for numeric types,
- `false` for the boolean type, and
- `""` (the empty string) for strings.

.play basics/zero.go

* 类型转换

表达式 `T(v)` 将值 `v` 转换为类型 `T`。

一些数值类型的转换：

	var i int = 42
	var f float64 = float64(i)
	var u uint = uint(f)

或者，更加简短的形式：

	i := 42
	f := float64(i)
	u := uint(f)

与 C 不同的是，Go 在不同类型的项之间赋值时需要显式转换。试着移除例子中的
`float64` 或 `uint` 的类型转换，看看会发生什么。

.play basics/type-conversions.go

* 类型推断

在声明一个变量而不指定其类型时（即使用不带类型的 `:=` 语法 `var`=` 表达式语法），变量的类型会通过右值推断出来。

当声明的右值确定了类型时，新变量的类型与其相同：

	var i int
	j := i // j 也是一个 int

不过当右边包含未指明类型的数值常量时，新变量的类型就可能是
`int`、`float64` 或 `complex128` 了，这取决于常量的精度：

	i := 42           // int
	f := 3.142        // float64
	g := 0.867 + 0.5i // complex128

试着修改示例代码中 `v` 的初始值，并观察它是如何影响类型的。

.play basics/type-inference.go

* 常量

常量的声明与变量类似，只不过使用 `const` 关键字。

常量可以是字符、字符串、布尔值或数值。

常量不能用 `:=` 语法声明。

.play basics/constants.go

* 数值常量

数值常量是高精度的*values*。

一个未指定类型的常量由上下文来决定其类型。

再试着一下输出 `needInt(Big)` 吧。

（`int` 类型可以存储最大 64 位的整数，根据平台不同有时会更小。）

.play basics/numeric-constants.go

* 恭喜！

你已经完成了本课程！

你可以返回[[/tour/list][模块]]列表看看接下来要学什么，或者继续[[javascript:click('.next-page')][后面的课程]]。
