欢迎！
学习如何使用本教程：包括如何在不同的课程间导航，以及如何运行代码。

项目地址
https://github.com/Go-zh/website

* Hello, 世界

欢迎访问 [[/][Go 编程语言]]教程。

本教程分为几个模块，点击本页左上角的
[[javascript:highlight(".logo")][Go 语言教程]]可以查看模块列表。

你也可以随时点击页面右上角的[[javascript:highlightAndClick(".nav")][菜单]]来浏览目录。

本教程由一系列幻灯片贯穿始终，其中有一些练习需要你来完成。

你可以

- 点击「[[javascript:highlight(".prev-page")][上一页]]」或按 `PageUp` 键跳转到上一页，

- 点击「[[javascript:highlight(".next-page")][下一页]]」或按 `PageDown` 键跳转到下一页。

本教程是交互式的，点击 [[javascript:highlightAndClick("#run")][运行]] 按钮
（或按 `Shift` + `Enter`）可以在
#appengine: 远程服务器
你的电脑
上编译并执行程序。
运行结果会显示在代码下面。

本教程中的示例程序展示了 Go 的各个方面，它们可以成为你积累经验的开始。

编辑程序并再次运行它。

当你点击 [[javascript:highlightAndClick("#format")][格式化]]（快捷键：`Ctrl` + `Enter`）按钮后，
编辑器中的文本会被 [[/cmd/gofmt/][gofmt]] 工具格式化。你可以点击
[[javascript:highlightAndClick(".syntax-checkbox")][语法高亮]] 按钮开启或关闭语法高亮。

如果你准备好了，请点击页面底部的 [[javascript:highlightAndClick(".next-page")][右箭头]] 或按
`PageDown` 键继续。

.play welcome/hello.go

* Go 教程本地化版

本教程有其他语言版本：

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-cz.appspot.com/][Czech — Česky]]
- [[https://go-tour-id2.appspot.com/][Indonesian — Bahasa Indonesia]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-ko.appspot.com/][Korean — 한국어]]
- [[https://go-tour-pl1.appspot.com/][Polish — Polski]]
- [[https://go-tour-th.appspot.com/][Thai — ภาษาไทย]]
- [[https://go-tour-ua-translation.lm.r.appspot.com/][Ukrainian — Українською]]

点击「[[javascript:highlightAndClick(".next-page")][下一页]]」按钮或按 `PageDown` 键继续。

#appengine: * Go 语言教程离线版（可选）
#appengine:
#appengine: 本教程也可作为独立的程序使用，这样你无需访问互联网就能运行它。
#appengine: 独立的 tour 更快，它会在你自己的机器上构建并运行代码示例。
#appengine: 要在本地安装并运行此教程的中文版，首先你需要科学上网环境并
#appengine: [[/doc/install][安装 Go]]，然后在命令行执行：
#appengine:
#appengine:   go install github.com/Go-zh/website/tour@latest
#appengine:
#appengine: This will place a `tour` binary in your
#appengine: [[/cmd/go/#hdr-GOPATH_and_Modules][GOPATH]]'s `bin` directory.
#appengine: When you run the tour program, it will open a web browser displaying
#appengine: your local version of the tour.
#appengine:
#appengine: Of course, you can continue to take the tour through this web site.

#appengine: * Go 练习场
#appengine:
#appengine: 本教程基于 [[https://play.golang.org/][Go 练习场]] 构建，
#appengine: Web 服务运行在 [[/][go.dev]] 的服务器上。
#appengine:
#appengine: 该服务会接收一个 Go 程序，然后在沙盒中编译、连接并运行它，最后返回输出。
#appengine:
#appengine: 在练习场中运行的程序会受到一些限制：
#appengine:
#appengine: - 练习场中的时间起始于 2009-11-10 23:00:00 UTC（此日期的含义留给读者自己去发现）。赋予程序确定的输出能让缓存程序更加容易。
#appengine:
#appengine: - 程序的执行时间、CPU 和内存的使用同样也有限制，而且也不能访问外网的主机。
#appengine:
#appengine: 练习场使用 Go 的最新稳定版。
#appengine:
#appengine: 更多信息请参阅「[[/blog/playground][Go 练习场的内部机制]]」。
#appengine:
#appengine: .play welcome/sandbox.go

* 恭喜！

你已经完成了本教程的第一个模块！

现在点击左上角的 [[javascript:highlightAndClick(".logo")][Go 语言教程]]
看看接下来要学些什么。你也可以继续 [[javascript:click('.next-page')][后面的课程]]。
